############################
####### FIVEM SERVER #######
############################

ensure hardcap
ensure rconlog
sv_scriptHookAllowed 0
#rcon_password ""
sets tags "roleplay, immersive, custom, adventure, community, Pixxy, GTA5RP, creative, storytelling, interactive"
sets locale "en-US" 
#sets banner_detail "https://url.to/image.png"
sets banner_detail "https://cdn.discordapp.com/attachments/422597127508852736/853090241246003220/ethical_framework_banner_long.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/422597127508852736/853090241246003220/ethical_framework_banner_long.png"
sv_hostname "Pixxy: The Ultimate Roleplay Experience"
sets sv_projectName "Pixxy: A Realm Beyond Reality"
sets sv_projectDesc "Embark on an unparalleled journey in Pixxy, where every corner of Los Santos is reimagined for the ultimate roleplay adventure. Forge your destiny, partake in epic tales, and immerse yourself in a world brimming with mysteries, power struggles, and boundless creativity. Welcome to Pixxy - where legends come alive."
#exec server_internal.cfg
load_server_icon pixxy.png
set temp_convar "Whispers from Pixxy: Where Legends Are Born"
sv_master1 ""
set onesync on
sv_maxclients 48

############################
########## ONESYNC #########
############################

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

############################
######## FIVEM KEYS ########
############################

sv_licenseKey "cfxk_1hVAzLr0JyUkdhitaww2x_1VkJgY"
set steam_webApiKey "3C544A8421A097270F29E121DF7BB3DC"

############################
####### FIVEM ADMINS #######
############################

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:300172 group.god #Yarpii
add_principal identifier.steam:PUTSTEAMIDHERE group.admin
